# Mimi-Sever

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Demo/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Text/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/aaop/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cafune/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/fashman/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn1/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn2/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn4/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn5/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn6/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn7/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn8/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learn9/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/learnmaven/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project-entpRisk/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1006329600.index  1062115373.index  1089850953.index  1183530111.index  1330748045.index  1671878091.index  1784045311.index  1832622822.index  1870454529.index  1872603589.index  1992815363.index  2043014924.index  2155161589.index  2220376019.index  223670172.index  2247467151.index  2326332910.index  2381214712.index  2508536885.index  2581567290.index  2737280324.index  2868336170.index  2960242593.index  3098479048.index  3099132298.index  3134810813.index  3148746980.index  3157324304.index  3169150880.index  3202741919.index  3292664764.index  3464784193.index  3532120138.index  3620920566.index  3740381645.index  3935269322.index  4083093317.index  4096969564.index  4129291739.index  4131389728.index  (+9 more)
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/3fc36d66ef2285bb6aa3a5ab77074237/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_2.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g
.metadata/.plugins/org.eclipse.m2e.jdt/: Demo.container  aaop.container  cafune.container  fashman.container  learnmaven.container  project-entpRisk.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1775906149.index  2338378591.index  2402881754.index  276543457.index  3557914998.index  75130008.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
doc/: OAuth2.0-protocol.md  api-list.md  code-status-doc.md  websocket-messaging.md  websocket-wechat-protocol.md
src/main/resources/: ehcache.xml  log4j.properties  staticconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: duplicate.jsp
(+188 files in other folders)
